# java-spring-oidc-sample

./: .gitignore  LICENSE  README.md  build.json  justfile  pom.xml
src/main/java/com/aliyunidaas/sample/: Application.java  HomeController.java  SampleController.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
