#server.port=8080
#server.servlet.context-path=/
#logging.level.root = debug
#spring.security.oauth2.client.registration.aliyunidaas.client-id= <ClientId>
#spring.security.oauth2.client.registration.aliyunidaas.client-secret= <ClientSecret>
#spring.security.oauth2.client.provider.aliyunidaas.issuer-uri= # idaas ???? issuer